﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab6", "Lab6\Lab6.csproj", "{19EA4356-C07C-48F2-BEA1-39E06C93ECEB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NRU", "NRU\NRU.csproj", "{B9079300-709B-44B1-B131-7F9C7543A1C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WSClock", "WSClock\WSClock.csproj", "{A8EE49C5-F802-478C-894C-9D9C6DB9775E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19EA4356-C07C-48F2-BEA1-39E06C93ECEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19EA4356-C07C-48F2-BEA1-39E06C93ECEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19EA4356-C07C-48F2-BEA1-39E06C93ECEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19EA4356-C07C-48F2-BEA1-39E06C93ECEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9079300-709B-44B1-B131-7F9C7543A1C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9079300-709B-44B1-B131-7F9C7543A1C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9079300-709B-44B1-B131-7F9C7543A1C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9079300-709B-44B1-B131-7F9C7543A1C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8EE49C5-F802-478C-894C-9D9C6DB9775E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8EE49C5-F802-478C-894C-9D9C6DB9775E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8EE49C5-F802-478C-894C-9D9C6DB9775E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8EE49C5-F802-478C-894C-9D9C6DB9775E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {270D0F52-9398-4396-BFAF-4A1DE4A5B75B}
	EndGlobalSection
EndGlobal
